<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="hotCity" id="gTV-IL-0wX" customClass="MyCityCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="103" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="103" height="44"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wWe-aM-dCP">
                        <rect key="frame" x="0.0" y="10" width="103" height="24"/>
                        <color key="backgroundColor" red="0.87833845619999995" green="0.87848633529999998" blue="0.8783177137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="wWe-aM-dCP" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="4Ca-hq-84F"/>
                <constraint firstAttribute="trailing" secondItem="wWe-aM-dCP" secondAttribute="trailing" id="ZWc-e7-raC"/>
                <constraint firstItem="wWe-aM-dCP" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="dfs-sy-OjQ"/>
                <constraint firstAttribute="bottom" secondItem="wWe-aM-dCP" secondAttribute="bottom" constant="10" id="hmD-JF-GVK"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="SEy-5g-ep8"/>
            <size key="customSize" width="103" height="44"/>
            <connections>
                <outlet property="title" destination="wWe-aM-dCP" id="7nA-bC-32C"/>
            </connections>
            <point key="canvasLocation" x="51.5" y="58"/>
        </collectionViewCell>
    </objects>
</document>
