<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cn.ws.sz.activity.AfterPayActivity"
    android:weightSum="2"
    android:orientation="vertical">

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:background="@mipmap/bg_apply_orange">

        <include layout="@layout/title_bar_3"></include>
    </LinearLayout>

    <RelativeLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <TextView
            android:id="@+id/tv1"
            android:paddingTop="20dp"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:textColor="@color/black"
            android:layout_centerHorizontal="true"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="您的入驻申请已提交"/>

        <TextView
            android:id="@+id/tv2"
            android:layout_below="@+id/tv1"
            android:layout_alignParentTop="true"
            android:textColor="@color/grayLight"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="如有疑问请返回 我的万商 并联系客服"/>
    </RelativeLayout>
</LinearLayout>
