<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cn.ws.sz.activity.ServiceActivity"
    android:orientation="vertical">

    <include layout="@layout/title_bar"></include>

    <RelativeLayout
        style="@style/personal_summary">
        <TextView
            android:id="@+id/tvServiceWechat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="客服微信：XXXX"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grayLight"></View>
    <RelativeLayout
        style="@style/personal_summary">
        <TextView
            android:id="@+id/tvServiceQQ"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="客服QQ：XXXX"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grayLight"></View>
    <RelativeLayout
        style="@style/personal_summary">
        <TextView
            android:id="@+id/tvServiceTel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="客服电话:0553-42351345"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grayLight"></View>

</LinearLayout>
