<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cn.ws.sz.activity.SearchActivity">

    <include
        layout="@layout/title_bar_only_search"></include>

    <LinearLayout
        style="@style/personal_summary_white"
        android:orientation="horizontal"
        android:weightSum="2">
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="分类"/>
        </RelativeLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/grayDark"></View>
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="排序"/>
        </RelativeLayout>



    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grayDark"></View>

    <ListView
        android:id="@+id/lvSearchBusiness"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@color/grayLight"
        android:dividerHeight="1dp">

    </ListView>

</LinearLayout>
