<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false">

    <FrameLayout
        android:visibility="visible"
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent">
    </FrameLayout>


    <LinearLayout
        android:id="@+id/tab_menu"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="@dimen/dp_44"
        android:layout_gravity="bottom"
        android:orientation="horizontal">
        <RelativeLayout
            android:id="@+id/rlHome"
            android:layout_width="0dp"
            android:layout_marginLeft="@dimen/dp_5"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:addStatesFromChildren="true"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/dd"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dp_3"
                android:layout_width="@dimen/dp_26"
                android:layout_height="@dimen/dp_22"
                android:scaleType="fitXY"
                android:src="@drawable/btn_home" />

            <TextView
                android:layout_below="@+id/dd"
                android:id="@+id/tv_home"
                android:layout_centerHorizontal="true"
                android:textSize="10sp"
                android:text="首页"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>

        <RelativeLayout
            android:addStatesFromChildren="true"
            android:id="@+id/rlClassify"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/dd2"
                android:layout_width="@dimen/dp_26"
                android:layout_height="@dimen/dp_22"
                android:scaleType="fitXY"
                android:layout_marginTop="@dimen/dp_3"
                android:layout_centerHorizontal="true"
                android:src="@drawable/btn_classify" />
            <TextView
                android:id="@+id/tv_classify"
                android:textSize="10sp"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="分类"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/dd2"/>

        </RelativeLayout>

        <RelativeLayout
            android:addStatesFromChildren="true"
            android:id="@+id/rlSearch"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_50"
            android:layout_gravity="bottom">

            <RelativeLayout
                android:id="@+id/rl_dd5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/circle_white">
                <ImageView
                    android:id="@+id/dd5"
                    android:layout_width="@dimen/dp_48"
                    android:layout_height="@dimen/dp_48"
                    android:layout_centerInParent="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/btn_search" />
            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:addStatesFromChildren="true"
            android:id="@+id/rlPersonal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/dd3"
                android:layout_width="@dimen/dp_26"
                android:layout_height="@dimen/dp_22"
                android:scaleType="fitXY"
                android:layout_marginTop="@dimen/dp_3"
                android:layout_centerHorizontal="true"
                android:src="@drawable/btn_personal" />
            <TextView
                android:id="@+id/tv_personal"
                android:textSize="10sp"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的"
                android:layout_below="@+id/dd3"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlRecommand"
            android:layout_width="0dp"
            android:layout_marginRight="@dimen/dp_5"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:addStatesFromChildren="true"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/dd4"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dp_3"
                android:layout_width="@dimen/dp_26"
                android:layout_height="@dimen/dp_22"
                android:scaleType="fitXY"
                android:src="@drawable/btn_recommend" />
            <TextView
                android:id="@+id/tv_recommend"
                android:layout_below="@+id/dd4"
                android:layout_centerHorizontal="true"
                android:textSize="10sp"
                android:text="推荐"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>>

    </LinearLayout>





</FrameLayout>