<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">

    <RelativeLayout
        style="@style/dialog_ad_title">
        <TextView
            android:id="@+id/dialogTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="广告"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:background="@color/text_red"/>
    </RelativeLayout>

    <RelativeLayout
        style="@style/dialog_ad_content">
        <TextView
            android:id="@+id/dialogEt"
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:lineSpacingExtra="@dimen/dp_5"
            android:textCursorDrawable="@null"
            android:textColor="@color/dialog_ad_text_color"
            android:textSize="@dimen/sp_14"
            android:maxLength="200"
            android:text="@string/default_ad_content"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@color/grayLight"></View>

    <RelativeLayout
        android:id="@+id/rlModifierAd"
        style="@style/dialog_ad_bottom">
        <TextView
            android:id="@+id/tvModifier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:clickable="false"
            android:text="修改广告内容"
            android:textColor="@color/dialog_ad_text_color"
            android:gravity="center"/>
    </RelativeLayout>

</LinearLayout>