<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
     tools:context="cn.ws.sz.fragment.HomeFragment">
    <!--whitesmoke-->

    <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="@dimen/dp_24"-->
        <!--android:background="@color/transparent"></View>-->
    <include
        layout="@layout/title_search_bar"></include>

    <!-- TODO: Update blank fragment layout -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/whitesmoke"
            android:orientation="vertical">
            <!--广告轮播-->

            <fragment
                android:id="@+id/fragment_banner_content"
                android:name="cn.ws.sz.fragment.BannerFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></fragment>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">
                <!--八大分类-->
                <LinearLayout
                    android:id="@+id/gridView"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_100"
                    android:background="@color/white"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="4">

                    <LinearLayout
                        android:id="@+id/food"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="@dimen/dp_10"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@mipmap/icon_home_food"/>
                        <TextView
                            style="@style/eight_classify_text"
                            android:text="@string/food" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/supermarket"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@mipmap/icon_home_supermarket"/>

                        <TextView
                            android:text="@string/supermarket"
                            style="@style/eight_classify_text" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/entertainment"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@mipmap/icon_home_entertainment"/>
                        <TextView
                            android:text="@string/entertainment"
                            style="@style/eight_classify_text" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/life"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingRight="@dimen/dp_10"
                        android:gravity="center"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@mipmap/icon_home_life"/>
                        <TextView
                            style="@style/eight_classify_text"
                            android:text="@string/life" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="@dimen/dp_5"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_90"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:weightSum="4">

                    <LinearLayout
                        android:id="@+id/wholesale"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="@dimen/dp_10"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@mipmap/icon_home_wholesale"/>

                        <TextView
                            style="@style/eight_classify_text"
                            android:text="@string/wholesale" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/business"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@mipmap/icon_home_business"/>

                        <TextView
                            style="@style/eight_classify_text"
                            android:text="@string/business" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/education"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@mipmap/icon_home_education"/>

                        <TextView
                            style="@style/eight_classify_text"
                            android:text="@string/education" />
                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/car"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingRight="@dimen/dp_10"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@mipmap/icon_home_car"/>

                        <TextView
                            style="@style/eight_classify_text"
                            android:text="@string/car" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>



            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:background="@color/home_small_line"></View>

            <!--热门商家 广告 小广播-->

            <RelativeLayout
                android:id="@+id/rlNotice"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:background="@color/white"
                android:padding="@dimen/dp_5">

                <ImageView
                    android:id="@+id/ivNotice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:paddingLeft="@dimen/dp_10"
                    android:src="@mipmap/icon_home_notice"/>

                <cn.ws.sz.view.MarqueeTextView
                    android:id="@+id/tvNotice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_toRightOf="@+id/ivNotice"
                    android:clickable="true"
                    android:ellipsize="marquee"
                    android:focusable="true"
                    android:gravity="center"
                    android:marqueeRepeatLimit="-1"
                    android:singleLine="true"
                    android:textSize="@dimen/sp_14"
                    android:text="@string/hot_ad"
                    android:textColor="@color/black">
                </cn.ws.sz.view.MarqueeTextView>
            </RelativeLayout>

            <!--热门商家-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="@dimen/dp_5"
                android:paddingTop="@dimen/dp_10">

                <TextView
                    android:id="@+id/tv_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/dp_20"
                    android:paddingTop="@dimen/dp_3"
                    android:drawablePadding="@dimen/dp_5"
                    android:drawableRight="@mipmap/icon_home_more"
                    android:gravity="center"
                    android:textSize="@dimen/sp_14"
                    android:text="热门商家"
                    android:textColor="@color/title_bg"/>

                <cn.ws.sz.view.MyGridView
                    android:id="@+id/gvHot"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp_8"
                    android:horizontalSpacing="@dimen/dp_10"
                    android:numColumns="2"
                    android:paddingLeft="@dimen/dp_5"
                    android:paddingRight="@dimen/dp_5"
                    android:scrollbars="none"
                    android:verticalSpacing="@dimen/dp_10">
                </cn.ws.sz.view.MyGridView>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>