<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cn.ws.sz.fragment.ClassifyFragment"
    android:background="@color/grayLight">


    <include layout="@layout/title_bar"></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="3">

        <LinearLayout
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="10dp"
            android:orientation="horizontal">
            <ListView
                android:id="@+id/classify_first"
                android:divider="@color/grayLight"
                android:dividerHeight="1dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </ListView>
        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/classify_first_ad"
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/banner"
                android:orientation="horizontal">
            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <GridView
                    android:paddingTop="10dp"
                    android:id="@+id/classify_second"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:horizontalSpacing="10dp"
                    android:verticalSpacing="10dp"
                    android:numColumns="2"
                    android:gravity="center">
                </GridView>

                <LinearLayout
                    android:id="@+id/ll_classify_second"
                    android:paddingTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tv_classify_second_back"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_centerVertical="true"
                            android:text="返回"
                            android:drawableLeft="@mipmap/btn_classifyl_return" />

                        <TextView
                            android:id="@+id/tv_classify_second_title"
                            android:layout_centerInParent="true"
                            android:gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </RelativeLayout>

                    <GridView
                        android:paddingTop="10dp"
                        android:id="@+id/classify_second_detail"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:horizontalSpacing="10dp"
                        android:verticalSpacing="10dp"
                        android:numColumns="2"
                        android:gravity="center">
                    </GridView>

                </LinearLayout>
            </FrameLayout>



        </LinearLayout>

    </LinearLayout>

</LinearLayout>
