<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_46"
    android:paddingRight="@dimen/dp_10"
    android:background="@color/title_bg">


        <RelativeLayout
            android:id="@+id/rl_left_title"
            android:layout_width="@dimen/dp_96"
            android:layout_height="match_parent">
                <TextView
                    android:id="@+id/tv_area"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/dp_12"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_14"
                    android:maxLines="1"
                    android:text="东城区" />
                <!--3+1-->
                <ImageView
                    android:layout_toRightOf="@+id/tv_area"
                    android:paddingLeft="@dimen/dp_2"
                    android:layout_centerVertical="true"
                    android:layout_width="@dimen/dp_14"
                    android:layout_height="@dimen/dp_14"
                    android:src="@mipmap/btn_home_down"/>
        </RelativeLayout>

        <!--android:background="@drawable/rect_search"-->
        <RelativeLayout
            android:layout_toRightOf="@+id/rl_left_title"
            android:id="@+id/rlSearch"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/dp_2"
            android:layout_marginLeft="@dimen/dp_5"
            android:layout_marginTop="@dimen/dp_9"
            android:layout_marginBottom="@dimen/dp_9"
            android:background="@drawable/rect_search">
                <ImageView
                    android:id="@+id/sbIv"
                    android:layout_alignParentLeft="true"
                    android:layout_width="@dimen/dp_20"
                    android:layout_height="@dimen/dp_16"
                    android:scaleType="fitXY"
                    android:layout_marginLeft="@dimen/dp_5"
                    android:src="@drawable/ic_search_black_24dp"
                    android:layout_centerVertical="true"/>

                <TextView
                    android:layout_marginLeft="@dimen/dp_18"
                    android:layout_toRightOf="@+id/sbIv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_14"
                    android:gravity="center"
                    android:layout_centerVertical="true"
                    android:text="搜你所需..."/>

        </RelativeLayout>
</RelativeLayout>