//
//  WanShengPrefixHeader.pch
//  WanSheng
//
//  Created by mao on 2018/1/4.
//  Copyright © 2018年 mao. All rights reserved.
//

#ifndef WanShengPrefixHeader_pch
#define WanShengPrefixHeader_pch

#import "AdaptFrame.h"
#import "WSMessageAlert.h"
#import "WSBaseRequest.h"
//com.trip8080.Push
//com.yctc.Test-cy
//log
#ifdef DEBUG
#define PPLog(...) printf("[%s] %s [第%d行]: %s\n", __TIME__ ,__PRETTY_FUNCTION__ ,__LINE__, [[NSString stringWithFormat:__VA_ARGS__] UTF8String])
#else
#define PPLog(...)
#endif

#define BaseUrl @"http://118.31.0.121:8080/ws/api/"
#define BaseImgUrl @"http://118.31.0.121:8080/ws/"

#define ScreenWidth [UIScreen mainScreen].bounds.size.width

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#define KIsiPhoneX ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(1125, 2436), [[UIScreen mainScreen] currentMode].size) : NO)

#endif /* WanShengPrefixHeader_pch */
