apply plugin: 'com.android.application'
apply plugin: 'com.mob.sdk'
android {
//    signingConfigs {
//        config {
//            keyAlias 'app'
//            keyPassword '123456'
//            storeFile file('C:/Users/BattleCall/wanshang.jks')
//            storePassword '123456'
//        }
//    }
    signingConfigs {
        config {
            keyAlias 'app'
            keyPassword '123456'
            storeFile file('/Users/chenjianliang/wanshang.jks')
            storePassword '123456'
        }
    }
    compileSdkVersion 24
    buildToolsVersion "25.0.2"
//    //配置keystore签名
//    signingConfigs {
//        release {
//            storeFile file("wangshang.jks")
//            storePassword "123456"
//            keyAlias "app"
//            keyPassword "123456"
//        }
//    }
    defaultConfig {
        applicationId "cn.ws.sz"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
//            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.config
        }
//        debug {
//            signingConfig signingConfigs.release
//        }
//        debug {
//            signingConfig signingConfigs.config
//        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

MobSDK {
    appKey "1615553fb1bf9"
    appSecret "ab34f7925890b9a1f4a029c8e269fb85"

    //TODO 申请Key
    ShareSDK {
        //平台配置信息
        devInfo {
            Wechat {
                appId "123456"
                appSecret "123456"
                bypassApproval true
            }
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile files('libs/BaiduLBS_Android.jar')
    compile files('libs/alipaySdk-20170922.jar')
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta4'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'me.yokeyword:indexablerecyclerview:1.3.0'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.android.support:design:24.2.1'
    testCompile 'junit:junit:4.12'
    compile 'com.lovedise:permissiongen:0.0.6'
}
